# JurisDict

./: JurisDict.sln
JutisDict.Wpf/: App.xaml  App.xaml.cs  Global.cs  JurisDict.Wpf.csproj  appsettings.json
JutisDict.Wpf/API/: ApiSettings.cs  IClientApi.cs  IContractApi.cs  IContractServiceApi.cs  IDepartmentApi.cs  IEmployeeApi.cs  IPositionApi.cs  IServiceApi.cs
JutisDict.Wpf/Dialogs/: DialogCloseRequestedEventArgs.cs  DialogService.cs
JutisDict.Wpf/Dialogs/Interfaces/: IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
JutisDict.Wpf/Extensions/: IconButton.cs  IconViewBox.cs  IconViewBoxExtensionMethods.cs
JutisDict.Wpf/Handlers/: JurisDictClientHandler.cs
JutisDict.Wpf/Icons/: EIcon.cs  IconDictionary.cs
JutisDict.Wpf/Services/: ClientsService.cs  ContractServsService.cs  ContractsService.cs  DeleteCommandProxy.cs  DepartmentsService.cs  EmployeesService.cs  NavigationButtonBuilder.cs  NavigationService.cs  PositionsService.cs  ServiceConfigurator.cs  ServsService.cs  UpdateCommandProxy.cs
JutisDict.Wpf/Services/Interfaces/: IClientsProvider.cs  IContractServicesProvider.cs  IContractsProvider.cs  ICrudProvider.cs  IDepartmentsProvider.cs  IEmployeesProvider.cs  INavigation.cs  INavigationButtonBuilder.cs  IPositionsProvider.cs  IProvider.cs  IServicesProvider.cs
JutisDict.Wpf/Styles/: AppStyle.xaml  DialogWindowStyle.xaml  IconButtonStyle.xaml  MainWindowContentStyle.xaml  MainWindowStyle.xaml
JutisDict.Wpf/ViewModels/: IconButtonViewModel.cs  MainViewModel.cs  NavigationButtonsViewModel.cs  TableBaseViewModel.cs  TableParentViewModel.cs
JutisDict.Wpf/ViewModels/CreateReadViewModels/: ClientsViewModel.cs  ContractServicesViewModel.cs  ContractsViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  PositionsViewModel.cs  ServicesViewModel.cs
JutisDict.Wpf/ViewModels/Interfaces/: IAsyncLoadable.cs  IDeletable.cs  IUpdatable.cs
JutisDict.Wpf/ViewModels/UpdateDeleteViewModels/: ClientViewModel.cs  ContractServiceViewModel.cs  ContractViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs  ServiceViewModel.cs
JutisDict.Wpf/Views/: ClientsView.xaml  ClientsView.xaml.cs  ContractServicesView.xaml  ContractServicesView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
(+81 files in other folders)
